{
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "tabWidth": 2,
  "arrowParens": "always",
  "endOfLine": "lf",
  "overrides": [
    {
      "comment": "Documented JSON payloads must stay copy-pasteable — no trailing commas.",
      "files": ["*.json", "*.jsonc", "*.md"],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
